<html>
<head>
<meta http-equiv="Refresh" content="">
<title>
About Kobe
</title>
</head>
<body>


<a href="../index.html" >Home</a> |
<a href="aim.html" >About icms</a> |
<a href="program.html" >Program</a> |
<a href="registration.html" >Registration/accommodations</a> |
<a href="contact.html" >Contact information</a> |
<a href="social.html" >Social activities</a> |
<a href="about_kobe.html" >About Kobe/Access</a> |
<a href="bb.html">Bulletin board</a>


<h2> About Kobe </h2>

The center of Kansai (Osaka bay area) consists of three big cities,
which are Kyoto, Osaka and Kobe.  These three cities are in commuting
distance and each city has different characters.  To come to Kobe from
abroad, we recommend to take a direct flight which arrives at the
Osaka (Kansai) international airport (KIX) and take a limousine bus to Sannomiya
(downtown of Kobe).  

<p>
Here are links to tourist agencies of 
<a href="http://www.feel-kobe.jp/english/index.html" target="_blank">
Kobe</a>,
<a href="http://www.osaka-info.jp/en/" target="_blank">
Osaka</a> and
<a href="http://www.kyoto.travel/" target="_blank">
Kyoto</a>.
<p>

<h2> Access </h2>
<h3> Preparations </h3>
We recommend you to make money exchanges at the airport.  Rates are the same with banks in downtown.
You can also make money exchanges in some banks in Sannomiya area 
(<a href="http://maps.google.com/maps?ll=34.694075,135.19416"> google map </a>).
Most bank ATM's will not accept your ATM card,
but cashing machines of credit card companies may accept your card.
(Please check on these things for your bank or card companies.)
You can find cashing machines at Sannomiya area.
The "Sannomiya center street" is a shoping mall with a roof. 
The entrace is located south of the sannomiya station and is near the building with the sign OIOI
Kobe Marui.
The entrance has a sign "Sannomiya center street" in English.
Banks and cashing machines are near the entrance. <p>
Japan uses AC power plugs of the <a href="http://en.wikipedia.org/wiki/AC_power_plugs_and_sockets"> type A</a>, 
which is also used in US. 
The voltage is 100V.
Most laptop computers will work with 100V, 
but it is hard to buy a plug converter from other types to the type A, once you have arrived in Japan.
Do not forget to bring a plug converter!


<h3> How to come to Kobe downtown (Sannomiya)?</h3>

If you arrive at the Kansai (Osaka) international airport (KIX),
take a limousine bus to Kobe (Sannomiya).
The bus stops near the Sannomiya station.
Please look up <a href="../koutu-e.html#kix"> this </a> for details. <p>
If you stay at the Toyoko-Inn Sannomiya No.2, the hotel is near the
bus stop. See the <a href="../sannomiya.png"> map </a> (hand written)
and the <a href="../bus-toyoko-iPhone.mov"> video </a>
(<a href="http://fe.math.kobe-u.ac.jp/Movies/ms/icms2010/bus-toyoko.qtl"> video-qtl </a>)


<h3> How to come to the conference place?</h3>
(If you have a difficulty of watching the streaming video, please download the zip file below. Videos are in the zip file.) <p>

ICMS2010, Kobe is going to be held in the building Z
of the faculty of science (No.12 in the map), Kobe University
(<a href="../rokkodai-campus-map.pdf"> Campus map </a>).
You can come to the building Z by following the 3 steps.
It will take about 30 minutes.

<ol>

<li> Go to the Hankyu <a href="http://en.wikipedia.org/wiki/Sannomiya_Station"> Sannomiya station (wikipedia)</a>:
<a href="../sannomiya.png"> map </a> (hand written)
and 
<a href="../hotel-station-iPhone.mov"> video </a> 
(<a href="http://fe.math.kobe-u.ac.jp/Movies/ms/icms2010/hotel-station.qtl"> video-qtl </a>)
[Toyoko-Inn Sannomiya No.2->Hankyu Sannomiya station ].

<li> Take a Hankyu <font color="blue"> local </font> or express 
train (those with yellow or black destination signes) 
bound for Umeda (downtown Osaka) or for Nishinomiya-kitaguchi 
<a href="../sannomiya-station-iPhone.mov"> video </a> 
(<a href="http://fe.math.kobe-u.ac.jp/Movies/ms/icms2010/sannomiya-station.qtl"> video-qtl </a>)
[Hankyu Sannomiya station -> Kasugano-michi stn -> Oji-koen stn -> Hankyu Rokko station].
The Limited express trains (with red destination signes) do not stop at Hankyu Rokko station.
The ticket price is 180yen.
All important signs in station are written in Japanese and English.
Most ticket machines do not have English signs, but what you need to press are number buttons.


<li> Go to the Kobe University from Hankyu Rokko station
by taxi or bus (No.36, 200yen)  or by walk:
<a href="../rokko.png"> map </a> (hand written)
and
<a href="../rokko-univ-iPhone.mov"> video </a> 
(<a href="http://fe.math.kobe-u.ac.jp/Movies/ms/icms2010/rokko-univ.qtl"> video-qtl </a>)
[from Rokko station to building Z]. <br>
When you take a bus, get off at the 3rd stop (Shindai-bunri-nougakubu mae).
<!--
  <a href="rtsp://vs.math.kobe-u.ac.jp:554/cm/icms2010-travel/Rokko-bus-iPhone.mov"> Streaming </a>. 
-->
</ol>

<p>
If you come from different places or want to know more details, 
please look up
<a href="../koutu-e.html">
"Travel guide to the Department of Math., Kobe Univ." </a> 
<p>
To come back to Hankyu Rokko station from the campus, we usually go by walk:
<a href="../univ-rokko-iPhone.mov"> video </a> 
(<a href="http://fe.math.kobe-u.ac.jp/Movies/ms/icms2010/univ-rokko.qtl"> video-qtl </a>)
[from building Z to Rokko station].
<p>
Note 1:
If you firstly come to the university, we recommend to take a taxi
from Hankyu Rokko station. The cost will be about 680yen
(small sized car).
If you share the taxi with other participants, it will be cheaper than
taking a bus (200yen).
The campus is big and the taxi driver needs to know which place he should go.
<font color="red"> Show <a href="../for-taxi.png"> this map and instruction </a> to the driver </font>.
<br>
Note 2:
Ticket vending machines work with the order
(1) insert money (2) press the ticket price or the destionation
(3) issue a ticket.
The order is not (2), (1), (3), which is common in Europe and in north
America. <br>
Note 3:
Any city bus has a money changing machine, which accept 1,000 yen bills. 
It does not accept 5,000 yen or 10,000 yen bills. <br>
Note 4:
Buses (line 36) from Hankyu Rokko station might be very crowded. 
In this case it will be a good idea to take a bus of line 36 from
JR Rokko-michi station 
where you can go from Sannomiya by the JR line.
The bus will bring you to Kobe university via the Hankyu Rokko station.
If the nearest station of your hotel is JR Kobe or JR Motomachi,
it will be good to take the bus of line 36 from JR Rokko-michi station.
More details are explained <a href="../koutu-e.html#to-rokko-michi">here</a>
<br>
Note 5:
In order to buy a prepaid card for Hankyu lines and buses, please look up
<a href="../koutu-e.html#LaGareCard"> this </a>.

<p>
<a href="../icms2010-travel.zip"> Download this guide, map, and movies </a> in zip file.




<br>
<h3> FAQ </h3>
<ul>
<li> Q. Where can I buy an umbrella? <br>
A. You can buy a cheap umbrella at convinience stores (seven-eleven, Lauson, Family-Mart,...)
or at a kiosk at train stations.
The price will be less than 1,000 yen.
</ul>


</body>
</html>

